Content-Length: 17702
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Flickr_-_Government_Press_Office_%28GPO%29_-_Nobel_Laureate_Avram_Hershko.jpg
Last-Modified: Sun, 18 Dec 2022 11:18:43 GMT
Date: Fri, 09 May 2025 20:56:34 GMT
Server: envoy
Etag: 278f0af53e68097bada891182f835f8b
Age: 24589
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *