Content-Length: 22958
Content-Type: image/jpeg
Last-Modified: Mon, 21 Jan 2019 15:28:38 GMT
Date: Fri, 09 May 2025 06:34:22 GMT
Server: envoy
Etag: cfda023f607fc0f64c17ae8f89d250ec
Age: 76328
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/6
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *