Content-Length: 15941
Date: Fri, 09 May 2025 19:00:43 GMT
Etag: f0e3cd40059b85e535e66f22824cbc20
Server: ATS/9.2.9
Content-Type: image/jpeg
Last-Modified: Thu, 31 Aug 2017 02:57:32 GMT
Age: 31484
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *