Content-Length: 18028
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''National_Cancer_Institute_director_Harold_E._Varmus_%283%29_%28cropped%29.jpg
Last-Modified: Fri, 28 Apr 2023 20:21:05 GMT
Date: Sat, 10 May 2025 02:33:57 GMT
Server: envoy
Etag: 1c5cac57baabdbe6f36ae502db7451d1
Age: 4302
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *