Content-Length: 28913
Date: Sat, 10 May 2025 00:11:47 GMT
Etag: 3d021658502e234a339bc38992c9d3cf
Server: ATS/9.2.9
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Nobel_Prize_2009-Press_Conference_KVA-30.jpg
Last-Modified: Wed, 25 Aug 2021 21:08:28 GMT
Age: 12839
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *