Content-Length: 13078
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: d164rxhax1phe0ob8my5j7m6o0u8ta0
Last-Modified: Thu, 18 Nov 2021 10:50:26 GMT
Date: Fri, 09 May 2025 16:16:09 GMT
Server: envoy
Etag: b39eead0ee8798d2880a57c96f9cad5c
Age: 41368
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *