Content-Length: 18130
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: qidxex6pyj6c8hfcxlq2ztchdtxwiwc
Content-Disposition: inline;filename*=UTF-8''Vernon_L._Smith_2011.jpg
Last-Modified: Wed, 14 Sep 2016 13:46:42 GMT
Date: Fri, 09 May 2025 23:50:55 GMT
Server: envoy
Etag: 081cac62688adce48e10b6e58014442d
Age: 14088
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *