Content-Length: 14622
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 8fpdgcj9qt6d9g6pz322nrm0nfxt41k
Last-Modified: Tue, 07 Oct 2014 12:15:01 GMT
Date: Sat, 10 May 2025 02:42:07 GMT
Server: envoy
Etag: b1c7658a7b662e502b6c8fbf29f7cee4
Age: 3864
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *