Content-Length: 15810
Date: Fri, 09 May 2025 20:56:38 GMT
Etag: 5dc8c3a913255a21d50af800f7fdd78a
Server: ATS/9.2.9
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: enkwezl5it7nksgjbv5ud8zw0ma4w3o
Last-Modified: Thu, 11 Feb 2016 02:54:03 GMT
Age: 24567
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *