Content-Length: 53
Date: Sat, 10 May 2025 00:04:26 GMT
Etag: da12dc18910d62f6850b0676dc309ee7
Server: ATS/9.2.9
Content-Type: text/plain
X-Object-Meta-Mtime: 1310309891.0
Last-Modified: Thu, 03 Oct 2013 22:29:35 GMT
Age: 12945
Accept-Ranges: bytes
X-Cache: cp1101 hit, cp1101 hit/311
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp1101"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *