Content-Length: 14520
Date: Fri, 09 May 2025 19:24:08 GMT
Etag: 263c494aa8eba75470064e9f61d95696
Server: ATS/9.2.9
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jleufnwfokz56i2ytxynuz3hmnl6dzi
Last-Modified: Sun, 28 Feb 2016 18:27:06 GMT
Age: 30136
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *