Content-Length: 5106
Date: Wed, 07 May 2025 20:30:01 GMT
Cache-Control: s-maxage=3600, must-revalidate, max-age=0
Vary: X-Subdomain
Server: ATS/9.2.9
X-Content-Type-Options: nosniff
X-Article-Id: 19292575
X-Language: en
X-Site: wikipedia
Last-Modified: Thu, 20 Mar 2025 23:38:00 GMT
Content-Type: text/plain; charset=utf-8
Content-Encoding: gzip
Age: 3246
Accept-Ranges: bytes
X-Cache: cp1106 hit, cp1106 hit/6136
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp1106"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=07-May-2025;Path=/;HttpOnly;secure;Expires=Sun, 08 Jun 2025 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=07-May-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 08 Jun 2025 12:00:00 GMT
Set-Cookie: GeoIP=US:TX:McKinney:33.20:-96.62:v4; Path=/; secure; Domain=.wikipedia.org
Set-Cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
X-Client-Ip: 75.4.177.221