Content-Length: 30208
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Tawakkol_Karman_Photo.jpg
Etag: d8d15886a2ba8e3e1713fdb6e132fe58
Last-Modified: Mon, 15 Apr 2024 03:07:07 GMT
Date: Sat, 10 May 2025 03:45:26 GMT
Server: envoy
Age: 0
Accept-Ranges: bytes
X-Cache: cp4045 miss, cp4045 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *