Content-Length: 65909
Date: Thu, 08 May 2025 23:23:19 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/9.2.9
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Last-Modified: Mon, 05 May 2025 06:44:11 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 0
Accept-Ranges: bytes
X-Cache: cp2041 hit, cp2037 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local", host;desc="cp2037"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 172.58.182.146
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform