Content-Length: 13538
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Christian_B._Anfinsen%2C_NIH_portrait%2C_1969.jpg
Etag: 6843a57adf0eafcaf0ca60ae213340b5
Last-Modified: Mon, 17 Mar 2025 13:05:35 GMT
Date: Fri, 09 May 2025 18:57:19 GMT
Server: envoy
Age: 31694
Accept-Ranges: bytes
X-Cache: cp4045 miss, cp4045 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *