Content-Length: 24258
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Official_portrait_of_Lord_Trimble_%283x4_cropped%29.jpg
Last-Modified: Mon, 09 Dec 2024 22:06:16 GMT
Date: Fri, 09 May 2025 12:20:00 GMT
Server: envoy
Etag: af2777fcdcc61c0e37a1c3c9a0c5fa06
Age: 55580
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *