Content-Length: 19442
Date: Fri, 09 May 2025 18:57:19 GMT
Etag: e38c7117cfd7c66ab8c7175666465d9e
Server: ATS/9.2.9
Content-Type: image/png
X-Object-Meta-Sha1Base36: tkp464didf5xsndcetx5xmif1w7nk28
Last-Modified: Wed, 08 Oct 2014 09:43:16 GMT
Age: 31719
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *