Content-Length: 22063
Date: Fri, 09 May 2025 05:30:04 GMT
Etag: 79c73bdfc3c3ec3fc0d60c1e96d39c5f
Server: ATS/9.2.9
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: mj1gy587k7wc0amm0lqcehfq4121g2p
Last-Modified: Thu, 25 Feb 2016 11:41:13 GMT
Age: 80173
Accept-Ranges: bytes
X-Cache: cp4045 miss, cp4045 hit/16
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *