Content-Length: 16486
Content-Type: image/jpeg
Last-Modified: Tue, 29 Aug 2017 04:09:54 GMT
Date: Fri, 09 May 2025 06:34:22 GMT
Server: envoy
Etag: 32d51ba57c2d4730825fd2d62d2f3531
Age: 76265
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *