Content-Length: 173234
Date: Sat, 10 May 2025 00:28:09 GMT
Etag: 1da4d3bd168d13cae1f835824b21456d
Server: ATS/9.2.9
Content-Type: image/png
X-Object-Meta-Sha1Base36: 0ka2rh6pleh6zdhi9xd8fgpmxxeoaob
Last-Modified: Thu, 24 Mar 2016 16:05:30 GMT
Age: 11914
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *