Content-Length: 8107
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: jv6jpuw0actcvvikq1glkgj05rsifxs
Last-Modified: Sat, 11 Oct 2014 02:59:22 GMT
Date: Sat, 10 May 2025 03:45:27 GMT
Server: envoy
Etag: 502bfd15e12f7f04440738e3a9d59a91
Age: 2
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *