Content-Length: 12908
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 2nvhi49lzcsnzv4pnz96677g4la7o4u
Etag: cd543f46ad1153fda7f7f9b680d8af7e
Last-Modified: Tue, 07 Oct 2014 12:01:44 GMT
Date: Fri, 09 May 2025 16:07:36 GMT
Server: envoy
Age: 41886
Accept-Ranges: bytes
X-Cache: cp4045 miss, cp4045 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *