Content-Length: 22468
Date: Fri, 09 May 2025 07:26:57 GMT
Etag: 10ddf9e2e4aa0021c980e967ad51c51f
Server: ATS/9.2.9
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: a8muliuay4fslh7husa2thozektmttd
Last-Modified: Wed, 09 Mar 2016 08:38:07 GMT
Age: 73184
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *