Content-Length: 19880
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Jerry_Friedman_in_Valencia%2C_Rey_Jaime_event%2C_June_2016.jpg
Last-Modified: Tue, 11 Jun 2024 17:55:01 GMT
Date: Sat, 10 May 2025 03:45:39 GMT
Server: envoy
Etag: 9332cae998e0fb396ad385c13f1ee80c
Age: 0
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *