Content-Length: 16232
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''37._Tagung_1987_Mediziner_Daniel_Nathans_l%C3%A4chelnd_-_W134Nr.125411c_-_Willy_Pragher_%28cropped%29.jpg
Last-Modified: Thu, 11 Jan 2024 00:57:35 GMT
Date: Sat, 10 May 2025 00:57:16 GMT
Server: envoy
Etag: bbc154f015970ff44ab1c2cee9117068
Age: 10100
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *