Date: Wed, 07 May 2025 21:27:56 GMT
Server: mw-web.eqiad.main-6cb875f5f7-cdkvc
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Tue, 29 Apr 2025 10:46:38 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 0
Accept-Ranges: bytes
X-Cache: cp1106 miss, cp1106 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp1106"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-DP=122,ff1,b8b,8e8,325,33b;Path=/;HttpOnly;secure;Expires=Thu, 08 May 2025 00:00:00 GMT
X-Client-Ip: 75.4.177.221
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform