Content-Length: 14615
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c4me3eg7sy5bu3tx1nc4eq7glnpj6br
Last-Modified: Wed, 09 Mar 2016 04:48:58 GMT
Date: Fri, 09 May 2025 22:38:20 GMT
Server: envoy
Etag: 1a4987c6b94dde93850031a4b9d5ade5
Age: 18488
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *