Content-Length: 33046
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: lnnd5dz5m0kd404uejrle7x38o5b0ss
Last-Modified: Wed, 16 Jan 2019 17:02:42 GMT
Date: Fri, 09 May 2025 20:56:33 GMT
Server: envoy
Etag: 9cf6d7f201fec1506e9cc4d041768922
Age: 24609
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *