Content-Length: 15962
Date: Fri, 09 May 2025 06:34:20 GMT
Etag: 44b7424694f1ab30940a922aba1d6cd1
Server: ATS/9.2.9
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: exflob58srevfqizocmerl5ds4x4cj0
Last-Modified: Wed, 17 Feb 2016 01:13:03 GMT
Age: 76265
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *