Content-Length: 59104
Date: Wed, 07 May 2025 05:34:24 GMT
Server: mw-web.eqiad.main-76f5979497-9bqvd
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Wed, 30 Apr 2025 00:48:51 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 57220
Accept-Ranges: bytes
X-Cache: cp1106 hit, cp1106 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp1106"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform