Content-Length: 24689
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Svetlana_Alexievich_asv2024-01.jpg
Etag: fb1ac9515c3f0c4a978a002e175e839b
Last-Modified: Tue, 16 Jan 2024 14:15:47 GMT
Date: Sat, 10 May 2025 03:45:25 GMT
Server: envoy
Age: 0
Accept-Ranges: bytes
X-Cache: cp4045 miss, cp4045 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *