Content-Length: 29493
Date: Fri, 09 May 2025 20:05:35 GMT
Etag: 9a0a532dd3a2d0e01174643a49183774
Server: ATS/9.2.9
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Bernard-Shaw-ILN-1911-original.jpg
Last-Modified: Thu, 26 Dec 2024 11:43:22 GMT
Age: 27644
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *