Content-Length: 20965
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Maria_Ressa_giving_a_question_at_the_International_Journalism_Festival_2024_in_Perugia%2C_Italy_%28cropped%29.jpg
Last-Modified: Sat, 28 Sep 2024 05:35:30 GMT
Date: Sat, 10 May 2025 03:46:10 GMT
Server: envoy
Etag: 7691211843546d5d9079ccad5785d229
Age: 0
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *