Content-Length: 17900
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Robert_Wilson_%2828215880301%29_%28cropped%29.jpg
Last-Modified: Sat, 05 Apr 2025 00:09:57 GMT
Date: Fri, 09 May 2025 18:15:16 GMT
Server: envoy
Etag: 21c45268cd443604d1de281d6de4306b
Age: 34219
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *