Content-Length: 31083
Date: Fri, 09 May 2025 21:11:10 GMT
Etag: 827274de8961c929902f971c7512b35e
Server: ATS/9.2.9
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: swgx7mw6he3huzhtz5yo8ejjiqoecxz
Last-Modified: Mon, 21 Mar 2016 11:11:54 GMT
Age: 23704
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/9
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *