Content-Length: 23956
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Carol_Greider_by_Chris_Michel_1s946948-11-23.jpg
Etag: 236042e1a0980a7cd57452f21801120a
Last-Modified: Fri, 25 Apr 2025 05:21:06 GMT
Date: Fri, 09 May 2025 15:50:56 GMT
Server: envoy
Age: 42890
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *