Content-Length: 21078
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: j8046lstg3h0zfu53mh9vl630zu57b2
Content-Disposition: inline;filename*=UTF-8''Se%C3%A1n_MacBride_1984.jpg
Last-Modified: Mon, 18 Jul 2016 20:47:51 GMT
Date: Fri, 09 May 2025 22:43:31 GMT
Server: envoy
Etag: 53d210e7fa77ca4934c43d3bd8a78e48
Age: 18185
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *