Content-Length: 20404
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''US_Embassy_Sweden_2023_Nobel_Reception_%2853390424864%29_%28cropped%29.jpg
Last-Modified: Sun, 31 Dec 2023 03:20:14 GMT
Date: Fri, 09 May 2025 10:28:31 GMT
Server: envoy
Etag: a35cb8e0152db551f5bb65e4d0bfe1aa
Age: 62286
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *