Content-Length: 15949
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: 1jw3uw7lx5x49200w53zudwhgz4lxet
Last-Modified: Sat, 19 Mar 2016 15:36:22 GMT
Date: Fri, 09 May 2025 19:24:08 GMT
Server: envoy
Etag: 204691ab5645ac49fa414e9ffe93b3c9
Age: 30136
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *