Content-Length: 29313
Date: Fri, 09 May 2025 15:36:05 GMT
Etag: b4874d4fb7504a8b910ef14401fa86aa
Server: ATS/9.2.9
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Seamus_Heaney%2C_Irish_poet%2C_brightened_%28cropped%29.jpg
Last-Modified: Wed, 13 Mar 2024 23:49:11 GMT
Age: 43815
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *