Content-Length: 20394
Date: Sat, 10 May 2025 00:51:04 GMT
Etag: 5b9e7c1c9930c6eea5eb0be2504212bd
Server: ATS/9.2.9
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Lech_Wa%C5%82%C4%99sa_%282019%29%2C_FORUM_2000%2C_Prague_%282%29.jpg
Last-Modified: Fri, 14 Jun 2024 22:52:30 GMT
Age: 10504
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *