Content-Length: 20658
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Nobelprijswinnaars._H.A._Lorentz_%28cropped%29.jpg
Last-Modified: Tue, 12 Mar 2024 00:54:53 GMT
Date: Fri, 09 May 2025 03:49:14 GMT
Server: envoy
Etag: d1114ed200b008ab4b43ae615bb27bd5
Age: 86218
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *