Content-Length: 17945
Date: Fri, 09 May 2025 13:01:04 GMT
Etag: e083d7812b8202fa9b570988ca4918e7
Server: ATS/9.2.9
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Chief_Adviser_of_the_People%E2%80%99s_Republic_of_Bangladesh%2C_Mr._Muhammad_Yunus_at_Bangkok%2C_in_Thailand_on_April_04%2C_2025_%282%29_%28cropped%29.jpg
Last-Modified: Sat, 05 Apr 2025 06:33:09 GMT
Age: 53060
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/5
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *