Content-Length: 20422
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Sir_Ernest_Rutherford_LCCN2014716719_-_restoration1.jpg
Last-Modified: Sun, 07 Aug 2022 22:42:59 GMT
Date: Fri, 09 May 2025 17:55:36 GMT
Server: envoy
Etag: a76daac2a65633453eb8fcd35f254c64
Age: 35416
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *