Content-Length: 43094
Date: Wed, 07 May 2025 15:34:56 GMT
Server: mw-web.eqiad.main-5b475bcbcb-psmdm
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Sun, 04 May 2025 18:51:16 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 21170
Accept-Ranges: bytes
X-Cache: cp1106 miss, cp1106 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp1106"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-DP=122,def;Path=/;HttpOnly;secure;Expires=Thu, 08 May 2025 00:00:00 GMT
X-Client-Ip: 75.4.177.221
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform