Content-Length: 36469
Date: Wed, 07 May 2025 13:10:53 GMT
Server: mw-web.codfw.main-5977796d85-4687v
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Vary: Accept-Encoding,Cookie,Authorization
Last-Modified: Sat, 26 Apr 2025 12:20:59 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 122991
Accept-Ranges: bytes
X-Cache: cp2027 hit, cp2037 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp2037"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 172.58.182.146
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform