Content-Length: 14613
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Karl_Gjellerup.jpg
Last-Modified: Mon, 05 May 2025 01:02:42 GMT
Date: Fri, 09 May 2025 03:56:58 GMT
Server: envoy
Etag: 32ae443f834122b05fe8c7ac2b945993
Age: 85781
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/30
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *