Content-Length: 16186
Date: Fri, 09 May 2025 15:43:47 GMT
Etag: c64087856faf920658ec5789fdbb3648
Server: ATS/9.2.9
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''President_Woodrow_Wilson_in_1914%2C_Harris_%26_Ewing_%283x4_cropped_b%29.jpg
Last-Modified: Sun, 16 Feb 2025 07:02:53 GMT
Age: 43298
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/17
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *