Content-Length: 18856
Date: Fri, 09 May 2025 21:38:04 GMT
Etag: 997fe7c6c3090b43502a81282a979551
Server: ATS/9.2.9
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Bundesarchiv_B_145_Bild-F057884-0009%2C_Willy_Brandt.jpg
Last-Modified: Thu, 24 Apr 2025 16:11:09 GMT
Age: 22104
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/21
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *