Content-Length: 24595
Content-Type: image/jpeg
Content-Disposition: inline;filename*=UTF-8''Arthur_Kornberg_%2830828410210%29_-_restoration1.jpg
Last-Modified: Thu, 15 Sep 2022 12:25:49 GMT
Date: Fri, 09 May 2025 16:57:54 GMT
Server: envoy
Etag: 0f20af35ee1eebf9c2d5d19754acc0bd
Age: 38856
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *