Content-Length: 36569
Date: Fri, 09 May 2025 18:26:10 GMT
Etag: 2126d67994e999cf52132928b5fc4935
Server: ATS/9.2.9
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: c93zkq71nyxitybp6vtpiq12k9x0aah
Last-Modified: Tue, 07 Oct 2014 19:22:45 GMT
Age: 33623
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/7
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *