Content-Length: 22010
Date: Sat, 10 May 2025 00:59:17 GMT
Etag: d5cda1e7ebef02109b63aace72304dd2
Server: ATS/9.2.9
Content-Type: image/jpeg
X-Object-Meta-Sha1Base36: gpy9h5xl9s8sw0ld6hmomrvbbcui09h
Last-Modified: Wed, 17 Feb 2016 19:28:33 GMT
Age: 10006
Accept-Ranges: bytes
X-Cache: cp4045 hit, cp4045 hit/12
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp4045"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
X-Client-Ip: 75.4.177.221
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Age, Date, Content-Length, Content-Range, X-Content-Duration, X-Cache
Timing-Allow-Origin: *